{
  "name": "package-broker-deployment",
  "version": "1.0.0",
  "description": "PACKAGE.broker deployment to Cloudflare Workers",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@package-broker/main": "^0.2.16",
    "@package-broker/ui": "^0.2.16"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
